<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9eccc62b9f778628b226dc2477bf1712 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_9eccc62b9f778628b226dc2477bf1712" ></div>
        
</body>
<script>
    
    
            var map_9eccc62b9f778628b226dc2477bf1712 = L.map(
                "map_9eccc62b9f778628b226dc2477bf1712",
                {
                    center: [29.75249974975586, 128.23850264794922],
                    crs: L.CRS.EPSG3857,
                    zoom: 3,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_882d580bb89ce9a3cac8d5a79967f47f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_882d580bb89ce9a3cac8d5a79967f47f.addTo(map_9eccc62b9f778628b226dc2477bf1712);
        
    
            var circle_1262d38a1d25b290c866ee0c25f81b78 = L.circle(
                [34.42729949951172, 135.24400329589844],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5000, "stroke": true, "weight": 3}
            ).addTo(map_9eccc62b9f778628b226dc2477bf1712);
        
    
            circle_1262d38a1d25b290c866ee0c25f81b78.bindTooltip(
                `<div>
                     kix
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_e44c931f61d103a3f5f71a564fbafd42 = L.marker(
                [34.42729949951172, 135.24400329589844],
                {}
            ).addTo(map_9eccc62b9f778628b226dc2477bf1712);
        
    
        var popup_f79685fc0513f72b88cadbc47d2742be = L.popup({"maxWidth": "100%"});

        
            
                var html_e9f62bde5f8d894874553e691b989b37 = $(`<div id="html_e9f62bde5f8d894874553e691b989b37" style="width: 100.0%; height: 100.0%;">Departure Airport: kix</div>`)[0];
                popup_f79685fc0513f72b88cadbc47d2742be.setContent(html_e9f62bde5f8d894874553e691b989b37);
            
        

        marker_e44c931f61d103a3f5f71a564fbafd42.bindPopup(popup_f79685fc0513f72b88cadbc47d2742be)
        ;

        
    
    
            marker_e44c931f61d103a3f5f71a564fbafd42.bindTooltip(
                `<div>
                     kix
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_022a3e6e0176bbd970a388c9b7f0b5ff = L.marker(
                [25.0777, 121.233002],
                {}
            ).addTo(map_9eccc62b9f778628b226dc2477bf1712);
        
    
        var popup_2a71849ca67d7c8904dfeda7727e7250 = L.popup({"maxWidth": "100%"});

        
            
                var html_e5d5745b8c50aa673b6432683afb569f = $(`<div id="html_e5d5745b8c50aa673b6432683afb569f" style="width: 100.0%; height: 100.0%;">Arrival Airport: tpe</div>`)[0];
                popup_2a71849ca67d7c8904dfeda7727e7250.setContent(html_e5d5745b8c50aa673b6432683afb569f);
            
        

        marker_022a3e6e0176bbd970a388c9b7f0b5ff.bindPopup(popup_2a71849ca67d7c8904dfeda7727e7250)
        ;

        
    
    
            marker_022a3e6e0176bbd970a388c9b7f0b5ff.bindTooltip(
                `<div>
                     tpe
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_975fee39f4899307eebce671f75e7736 = L.polyline(
                [[34.42729949951172, 135.24400329589844], [25.0777, 121.233002]],
                {"bubblingMouseEvents": true, "color": "blue", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "blue", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.8, "smoothFactor": 1.0, "stroke": true, "weight": "10"}
            ).addTo(map_9eccc62b9f778628b226dc2477bf1712);
        
    
        var popup_d46bf142207affdc13f107c5158b29f1 = L.popup({"maxWidth": "100%"});

        
            
                var html_d7d9781016977c9186011e26884665f9 = $(`<div id="html_d7d9781016977c9186011e26884665f9" style="width: 100.0%; height: 100.0%;">Distance: 1703.0469615143563 kilometers</div>`)[0];
                popup_d46bf142207affdc13f107c5158b29f1.setContent(html_d7d9781016977c9186011e26884665f9);
            
        

        poly_line_975fee39f4899307eebce671f75e7736.bindPopup(popup_d46bf142207affdc13f107c5158b29f1)
        ;

        
    
</script>
</html>